<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>html/calculator.html</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      #container > div {
        border: 3px solid gray;
      }

      #display,
      #result {
        width: 400px;
        height: 80px;
        font-size: 60px;
        font-weight: bold;
        text-align: right;
        padding-right: 8px;
      }

      .buttonWrap {
        display: flex;
        flex-direction: row;
      }

      .buttonWrap button {
        width: 100px;
        height: 80px;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <input id="display" type="text" />
        </div>
        <div>
          <input id="result" type="text" />
        </div>

        <div>
          <div class="buttonWrap">
            <button>%</button>
            <button>C</button>
            <button>del</button>
            <button>/</button>
          </div>
          <div class="buttonWrap">
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>*</button>
          </div>
          <div class="buttonWrap">
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>+</button>
          </div>
          <div class="buttonWrap">
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>-</button>
          </div>
          <div class="buttonWrap">
            <button>0</button>
            <button>.</button>
            <button style="width: 200px">=</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 버튼에 이벤드 달기.
      document.querySelectorAll("button").forEach((btn) => {
        btn.addEventListener("click", btnClickFnc);
      });

      // display 에 표시하기.
      const display = document.getElementById("display");
      function btnClickFnc(e) {
        let txt = e.target.innerText;
        let operator = "+";
        let pos = -1;
        let result = 0; //계산결과 담아주기.
        if (txt == "=") {
          let str = display.value;
          //let result = eval(display.value);
          result = cal(str);
          console.log(result);
          display.value = result;
          return;
        }
        display.value += txt;
      }

      function cal(str) {
        let allAry = display.value.split(""); // 0(48) ~ 9(57)
        for (let i = 0; i < allAry.length; i++) {
          let ascii = allAry[i].charCodeAt(0);
          if (ascii < 48 || ascii > 57) {
            operator = allAry[i];
            pos = i;
            break;
          }
        }
        if (operator == "+") {
          console.log(str);
          console.log(parseInt(str.substring(0, pos)));
          console.log(parseInt(str.substring(pos + 1)));
          result =
            parseInt(str.substring(0, pos)) + parseInt(str.substring(pos + 1));
        } else if (operator == "-") {
          result =
            parseInt(str.substring(0, pos)) - parseInt(str.substring(pos + 1));
        } else if (operator == "*") {
          result =
            parseInt(str.substring(0, pos)) * parseInt(str.substring(pos + 1));
        } else if (operator == "/") {
          result =
            parseInt(str.substring(0, pos)) / parseInt(str.substring(pos + 1));
        }
        return result;
      }
    </script>
  </body>
</html>
